<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Grid_over</title>
    <style>
    .wrap body{
        width: 1000px;

           }
        .grid {
            display: grid;
            grid-template-areas:
                    "one one two two"
                    "three three two two"
                    " .  . four four";

            column-gap: 100px;
            inline-size: 70%;
            margin:100px auto;
            grid-template-columns: repeat(4, minmax(150px, 1fr));
           /* grid-template-rows: 1fr 0.5fr 0.5fr;*/
        }


        .one {
            grid-area: one;
            background: url("2.jpeg") center/cover;
            min-height: 370px;
        }
        .two {
            grid-area: two;
            background: url("3.jpeg") center/cover;
            margin-top: 60px;        }

        .three {
            grid-area: three;
        }

        .four {
            grid-area: four;
        }

        .grid > .five {
            background-color: #e5d7ba;
            grid-row: 1 / 3;
            grid-column: 2 / 4;
            margin: -50px 100px 130px -40%;
            z-index: -1;
           }
        .three div.text
        { width: 70%; margin-top: -50px}
        .four div.text
        { margin: -80px 0 0 30px;}
        div.text  {
            background-color: white;
            padding: 30px;
        }
        h2.text {
            font-weight: 700;
            line-height: 1.2;
            font-size: 1.5rem;

        }
        p.text-p {
            font-style:italic;
            font-weight:normal;
            line-height: 1.2;
            font-size: 1.5rem;
        }
    </style>

</head>
<body>
<div class="wrap">

<div class="grid">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="text">
        <h2 class="text ">Издание к 60-летию Нино Шуртера</h2>
        <p class="text-p" >Нино Шуртер в представлении не нуждается.
            Многократный чемпион мира и
            победитель большего количества гонок, чем мы можем сосчитать, неизменно становится победителем
            на трассе XC неделю за неделей.</p>
        <a class="link-1"
           href="https://www.pinkbike.com/news/bike-check-nino-schurters-60th-anniversary-edition-scott-spark-val-di-sole-world-cup-2018.html"
           target="_blank">read more</a>
        </div>
    </div>
    <div class="four">
        <div class="text">
        <h2 class="text">Тестовый велосипед Unno Dash</h2>
        <p class="text-p">Dash сочетает в себе геометрию, размер колес и ходовые качества, чтобы
            создать
            самую близкую идею к совершенству горного велосипеда, которое мы только могли придумать ».</p>
        <a class="link-1"
           href="https://habr.com/ru/post/500580/"
           target="_blank">read more</a>
        </div>
    </div>
    <div class="five"></div>
</div>
</div>

</body>
</html>